eureka.client.service-url.defaultZone=http://localhost:8000/eureka
server.port=8006
spring.application.name=server-zuul
zuul.routes.api-a.path=/api-a/**
zuul.routes.api-a.serviceId=feign
zuul.routes.api-b.path=/api-b/**
zuul.routes.api-b.serviceId=ribbon